<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="SecurityClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-8s-Vg7">
                                <rect key="frame" x="38" y="220" width="366" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-NL-v36">
                                <rect key="frame" x="38" y="268" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-F5-aBs">
                                <rect key="frame" x="38" y="333" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oJM-V2-YFc">
                                <rect key="frame" x="38" y="379" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZM-wb-ERA">
                                <rect key="frame" x="38" y="444" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyX-mh-hT3">
                                <rect key="frame" x="130" y="94" width="154" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-gF-Z5R">
                                <rect key="frame" x="157" y="569" width="100" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bGp-Wa-zro"/>
                                    <constraint firstAttribute="width" constant="100" id="esX-4R-2FD"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMv-ef-jcw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-lQ-ULf">
                                <rect key="frame" x="38" y="490" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eva-NL-v36" firstAttribute="top" secondItem="k6D-8s-Vg7" secondAttribute="bottom" constant="25" id="05z-OU-2F6"/>
                            <constraint firstItem="OZM-wb-ERA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="3Cs-Sq-QPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ck-F5-aBs" secondAttribute="trailing" constant="10" id="7ka-Xy-zST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuV-lQ-ULf" secondAttribute="trailing" constant="38" id="AA4-6D-PQv"/>
                            <constraint firstItem="wuV-lQ-ULf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="MmI-6t-BUb"/>
                            <constraint firstItem="wuV-lQ-ULf" firstAttribute="top" secondItem="OZM-wb-ERA" secondAttribute="bottom" constant="25" id="QEv-pZ-kGn"/>
                            <constraint firstItem="OZM-wb-ERA" firstAttribute="top" secondItem="oJM-V2-YFc" secondAttribute="bottom" constant="31" id="RB8-DY-uJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oJM-V2-YFc" secondAttribute="trailing" constant="38" id="TNH-07-hcW"/>
                            <constraint firstItem="HAd-gF-Z5R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uaq-90-i6G"/>
                            <constraint firstItem="oJM-V2-YFc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YWV-z3-WKJ"/>
                            <constraint firstItem="k6D-8s-Vg7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="176" id="Ys6-Os-88T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OZM-wb-ERA" secondAttribute="trailing" constant="10" id="eLq-Be-U1F"/>
                            <constraint firstItem="oJM-V2-YFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="fJc-d4-hpA"/>
                            <constraint firstItem="k6D-8s-Vg7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="gW6-a2-QH2"/>
                            <constraint firstItem="HAd-gF-Z5R" firstAttribute="top" secondItem="wuV-lQ-ULf" secondAttribute="bottom" constant="45" id="gxk-Py-xV9"/>
                            <constraint firstItem="lyX-mh-hT3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kaX-vA-Mkh"/>
                            <constraint firstItem="0ck-F5-aBs" firstAttribute="top" secondItem="Eva-NL-v36" secondAttribute="bottom" constant="31" id="l3D-ip-QTU"/>
                            <constraint firstItem="Eva-NL-v36" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lmc-TE-nAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eva-NL-v36" secondAttribute="trailing" constant="38" id="pKN-7h-BS8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k6D-8s-Vg7" secondAttribute="trailing" constant="10" id="s0p-ou-0A3"/>
                            <constraint firstItem="Eva-NL-v36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="vs3-HA-WLO"/>
                            <constraint firstItem="lyX-mh-hT3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xf6-nC-J2a"/>
                            <constraint firstItem="oJM-V2-YFc" firstAttribute="top" secondItem="0ck-F5-aBs" secondAttribute="bottom" constant="25" id="y7O-FY-Rg2"/>
                            <constraint firstItem="0ck-F5-aBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="ylO-9X-6di"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="wuV-lQ-ULf" id="sTf-xx-9ra"/>
                        <outlet property="phoneTextField" destination="oJM-V2-YFc" id="Tkw-c9-gpu"/>
                        <outlet property="usernameTextField" destination="Eva-NL-v36" id="tZN-Lt-OpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RxM-KP-rgz">
            <objects>
                <viewController id="zaw-s2-0tI" customClass="MainViewController" customModule="SecurityClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jz-vq-rjy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-0f-XJc">
                                <rect key="frame" x="164.5" y="244" width="85" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rz-oN-wpN">
                                <rect key="frame" x="160.5" y="430" width="93" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bpB-Q4-tJk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Rz-oN-wpN" firstAttribute="top" secondItem="FY1-0f-XJc" secondAttribute="bottom" constant="149" id="7ek-sL-CLa"/>
                            <constraint firstItem="7Rz-oN-wpN" firstAttribute="centerX" secondItem="bpB-Q4-tJk" secondAttribute="centerX" id="Yur-ec-6PI"/>
                            <constraint firstItem="FY1-0f-XJc" firstAttribute="centerX" secondItem="bpB-Q4-tJk" secondAttribute="centerX" id="hpE-aQ-6un"/>
                            <constraint firstItem="FY1-0f-XJc" firstAttribute="top" secondItem="bpB-Q4-tJk" secondAttribute="top" constant="200" id="zG5-A6-GSR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJi-PA-Bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="776"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="urk-bV-mgR">
            <objects>
                <viewController id="kF8-R6-FJj" customClass="LoginViewController" customModule="SecurityClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faF-20-qgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-3W-Q81">
                                <rect key="frame" x="38" y="277" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-MO-7v8">
                                <rect key="frame" x="38" y="323" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-JG-qX0">
                                <rect key="frame" x="38" y="388" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-W7-04E">
                                <rect key="frame" x="172" y="94" width="70" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmU-xx-3iQ">
                                <rect key="frame" x="157" y="513" width="100" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ese-tt-jpr"/>
                                    <constraint firstAttribute="height" constant="45" id="f3g-C4-PT8"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-jz-bLY">
                                <rect key="frame" x="38" y="434" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74Q-iA-ya5">
                                <rect key="frame" x="157" y="603" width="100" height="45"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Row-o6-5wk"/>
                                    <constraint firstAttribute="width" constant="100" id="Vwx-W2-pGd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tFb-zG-Kcm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FmU-xx-3iQ" firstAttribute="top" secondItem="AJz-jz-bLY" secondAttribute="bottom" constant="45" id="1tv-nX-tcT"/>
                            <constraint firstItem="AJz-jz-bLY" firstAttribute="top" secondItem="g6i-JG-qX0" secondAttribute="bottom" constant="25" id="52e-mk-9ui"/>
                            <constraint firstItem="dDD-MO-7v8" firstAttribute="centerX" secondItem="tFb-zG-Kcm" secondAttribute="centerX" id="5uh-qr-NXA"/>
                            <constraint firstItem="VFK-3W-Q81" firstAttribute="top" secondItem="pVK-W7-04E" secondAttribute="bottom" constant="150" id="8m2-xe-cRV"/>
                            <constraint firstItem="74Q-iA-ya5" firstAttribute="centerX" secondItem="tFb-zG-Kcm" secondAttribute="centerX" id="ATU-0g-AMw"/>
                            <constraint firstItem="VFK-3W-Q81" firstAttribute="leading" secondItem="tFb-zG-Kcm" secondAttribute="leading" constant="38" id="At1-Oe-E1s"/>
                            <constraint firstItem="g6i-JG-qX0" firstAttribute="top" secondItem="dDD-MO-7v8" secondAttribute="bottom" constant="31" id="CXU-dd-f3Y"/>
                            <constraint firstItem="74Q-iA-ya5" firstAttribute="top" secondItem="FmU-xx-3iQ" secondAttribute="bottom" constant="45" id="LpF-53-xFr"/>
                            <constraint firstItem="tFb-zG-Kcm" firstAttribute="trailing" secondItem="dDD-MO-7v8" secondAttribute="trailing" constant="38" id="MOg-Fd-xmu"/>
                            <constraint firstItem="dDD-MO-7v8" firstAttribute="leading" secondItem="tFb-zG-Kcm" secondAttribute="leading" constant="38" id="MaK-Vh-XxA"/>
                            <constraint firstItem="pVK-W7-04E" firstAttribute="centerX" secondItem="tFb-zG-Kcm" secondAttribute="centerX" id="NhJ-Hz-uz1"/>
                            <constraint firstItem="pVK-W7-04E" firstAttribute="top" secondItem="tFb-zG-Kcm" secondAttribute="top" constant="50" id="OxE-FE-8ff"/>
                            <constraint firstItem="g6i-JG-qX0" firstAttribute="leading" secondItem="tFb-zG-Kcm" secondAttribute="leading" constant="38" id="Vvh-4E-EOg"/>
                            <constraint firstItem="AJz-jz-bLY" firstAttribute="leading" secondItem="tFb-zG-Kcm" secondAttribute="leading" constant="38" id="bux-6n-egT"/>
                            <constraint firstItem="dDD-MO-7v8" firstAttribute="top" secondItem="VFK-3W-Q81" secondAttribute="bottom" constant="25" id="dDo-d5-tHQ"/>
                            <constraint firstItem="tFb-zG-Kcm" firstAttribute="trailing" secondItem="VFK-3W-Q81" secondAttribute="trailing" constant="10" id="n4o-xF-1Cf"/>
                            <constraint firstItem="tFb-zG-Kcm" firstAttribute="trailing" secondItem="g6i-JG-qX0" secondAttribute="trailing" constant="10" id="sbz-h1-0Ln"/>
                            <constraint firstItem="FmU-xx-3iQ" firstAttribute="centerX" secondItem="tFb-zG-Kcm" secondAttribute="centerX" id="vxQ-o5-FcK"/>
                            <constraint firstItem="tFb-zG-Kcm" firstAttribute="trailing" secondItem="AJz-jz-bLY" secondAttribute="trailing" constant="38" id="wwf-O9-p3W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaU-O7-v1Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="69"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
